<html>
    <head>
      <link rel="stylesheet" href="index.css">
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      <meta name="author" content="Teemu Puukko">
      <meta name="description" content="description here">
      <meta name="keywords" content="keywords,here">
      
      <title>Forza / Calculator</title>

    </head>
    <body>
        
      <!-- Main application view -->
      <div class="forzacalculator">
        <div class="playercontainer">
            <player v-for="player in players"
            v-bind:player="player"
            v-bind:key="player.id"
            @points="pointsChanged">
          </player>
        </div>
      </div>
      <!-- Main application view end -->

      <!-- Component templates -->
      <script  type="text/x-template" id="number-input-template">
        <input type="number"
            inputmode="numeric" pattern="[0-9]*" 
            v-model.number="point"
            v-bind:class="{ 'error': errors.points[value] }" >
      </script>
        
      <script type="text/x-template" id="player-template">
        <div class="player">

          <h2>{{player.name}}</h2>

          <div class="gridcontainer">

            <span class="text">17</span>
            <number-input value="17" v-bind:point="player.points[17]" @point="pointChanged"></number-input>

            <span>D</span>
            <number-input value="d" v-bind:point="player.points.d" @point="pointChanged"></number-input>

            <span>18</span>
            <number-input value="18" v-bind:point="player.points[18]" @point="pointChanged"></number-input>

            <span>T</span>
            <number-input value="t" v-bind:point="player.points.t" @point="pointChanged"></number-input>

            <span>19</span>
            <number-input value="19" v-bind:point="player.points[19]" @point="pointChanged"></number-input>

            <span>R</span>
            <number-input value="r" v-bind:point="player.points.r" @point="pointChanged"></number-input>

            <span>20</span>
            <number-input value="20" v-bind:point="player.points[20]" @point="pointChanged"></number-input>

            <span>B</span>
            <number-input value="b" v-bind:point="player.points.b" @point="pointChanged"></number-input>

          </div>

          <div class="gridcontainer">
            <span>Total</span>
            <span>{{pointsSum}}</span>
          </div>

        </div>
      </script>

      <script src="index.js"></script>


    </body>
</html>